# ss-manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplyalec/servers/manager/: Manager.java
src/main/java/com/simplyalec/servers/manager/ServerManager/: Server.java  ServerConfig.java  ServerFileManager.java
src/main/java/com/simplyalec/servers/manager/SocketCommands/: CommandManager.java  DoShellCommand.java  SocketCommand.java  StartCommand.java
src/main/java/com/simplyalec/servers/manager/servermanager/: Server.java  ServerFileManager.java
src/main/java/com/simplyalec/servers/manager/socketcommands/: CommandManager.java  DoShellCommand.java  StartCommand.java
src/main/java/com/simplyalec/servers/manager/util/: Config.java  Logger.java  SocketObject.java
